on:
  pull_request:
    branches:
      - test-main
    types: ["closed"]

jobs:
  cherry_pick_release_v1_0:
    runs-on: ubuntu-latest
    name: Cherry-Pick into sve branch
    if: (contains(github.event.pull_request.labels.*.name, 'sve cherry-pick')) && (github.event.pull_request.merged == true)
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Cherry-Pick into sve branch
        uses: carloscastrojumo/github-cherry-pick-action@v1.0.1
        with:
          branch: test-sve
          labels: |
            sve
          reviewers: |
            woody-apple
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
